(username:kkndbnn text:привет date:1678266574)
(username:kkndbnn text:как дела? date:1678266577)
(username:kkndbnn text:привет date:1678266737)
(username:kkndbnn text:привет date:1678266842)
(username:kkndbnn text:как дела? date:1678266848)
(username:kkndbnn text:привет date:1678266885)
(username:kkndbnn text:привет date:1678266923)
(username:kkndbnn text:привет date:1678266974)
(username:kkndbnn text:привет date:1678267034)
(username:kkndbnn text:я тебя люблю date:1678267564)
(username:kkndbnn text:я тебя люблю date:1678267568)
(username:kkndbnn text:я тебя люблю date:1678267572)
(username:kkndbnn text:CAACAgIAAxkBAAEIC_xkCFTr-RuUAdcID0WBlEdwDc1-KwACEAAD-LGHCKPUVupibXdVLgQ date:1678267640)
(username:kkndbnn text:я тебя люблю date:1678267657)
(username:kkndbnn text:я тебя люблю date:1678267660)
(username:kkndbnn text:привет коть date:1678273726)
(username:kkndbnn text:как дела? date:1678273733)
(username:kkndbnn text:я тебя люблю date:1678273740)
(username:kkndbnn text:коть date:1678273746)
(username:kkndbnn text:коть date:1678273752)
(username:kkndbnn text:что делаешь? date:1678273757)
(username:kkndbnn text:как дела? date:1678273766)
(username:kkndbnn text:подарок date:1678274975)
(username:kkndbnn text:подарок date:1678557249)
(username:kkndbnn text:подарок date:1678557253)
(username:kkndbnn text:подарок date:1678557257)
(username:kkndbnn text:подарок date:1678557268)
(username:kkndbnn text:подарок date:1678557275)
(username:kkndbnn text:подарок date:1678557279)
(username:kkndbnn text:подарок date:1678557282)
(username:kkndbnn text:подарок date:1678585083)
